server.port=8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<<< HEAD:exec/backend_properties/application.properties
spring.datasource.url=jdbc:mysql://i8b204.p.ssafy.io:3306/yogurt?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
========
spring.datasource.url=jdbc:mysql://localhost:3306/yogurt?&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
>>>>>>>> back:backend/src/main/resources/application.properties
spring.datasource.username=ssafy
spring.datasource.password=q1w2e3r4t5

<<<<<<<< HEAD:exec/backend_properties/application.properties
========
springfox.documentation.swagger-ui.base-url=https://i8b204.p.ssafy.io/be-api/
springfox.documentation.swagger-ui.host

#Swagger ?? ??? ?? ??
>>>>>>>> back:backend/src/main/resources/application.properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

<<<<<<<< HEAD:exec/backend_properties/application.properties
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

========
#logging ?? ??
logging.level.org.springframework=trace
logging.level.org.springframework.web=trace

spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active = local

>>>>>>>> back:backend/src/main/resources/application.properties

cloud.aws.credentials.accessKey =AKIAY5766IE2TWC53HG4
cloud.aws.credentials.secretKey = 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
cloud.aws.s3.bucket = yogurt-bucket
cloud.aws.region.static = ap-northeast-2
<<<<<<<< HEAD:exec/backend_properties/application.properties
cloud.aws.stack.auto= false
========
cloud.aws.stack.auto= false
>>>>>>>> back:backend/src/main/resources/application.properties
